[2020-01-19T14:49:18.2664241Z] android-icon-144x144.png
[2020-01-19T14:49:19.1512445Z] android-icon-192x192.png
[2020-01-19T14:49:19.7761278Z] android-icon-36x36.png
[2020-01-19T14:49:42.7454576Z] android-icon-48x48.png
[2020-01-19T14:49:43.4543000Z] android-icon-72x72.png
[2020-01-19T14:49:44.0848799Z] android-icon-96x96.png
[2020-01-19T14:49:44.7346932Z] apple-icon-114x114.png
[2020-01-19T14:49:45.4107713Z] apple-icon-120x120.png
[2020-01-19T14:49:46.5992706Z] apple-icon-144x144.png
[2020-01-19T14:49:47.2050391Z] apple-icon-152x152.png
[2020-01-19T14:49:47.8684196Z] apple-icon-180x180.png
[2020-01-19T14:49:48.5405639Z] apple-icon-57x57.png
[2020-01-19T14:49:49.0648388Z] apple-icon-60x60.png
[2020-01-19T14:49:49.3680151Z] apple-icon-72x72.png
[2020-01-19T14:49:49.9889436Z] apple-icon-76x76.png
[2020-01-19T14:50:02.7130895Z] apple-icon-precomposed.png
[2020-01-19T14:50:02.9387736Z] apple-icon.png
[2020-01-19T14:50:03.5816716Z] favicon-16x16.png
[2020-01-19T14:50:04.2857581Z] favicon-32x32.png
[2020-01-19T14:50:04.5664653Z] favicon-96x96.png
[2020-01-19T14:50:05.3196495Z] images/about/planetxamarin.png
[2020-01-19T14:50:06.0409187Z] images/adaptative-icon-file-structure.png
[2020-01-19T14:50:07.5820016Z] images/adaptative-icon-template-grid.png
[2020-01-19T14:50:08.6495673Z] images/adaptative-icon-template.png
[2020-01-19T14:50:09.5744661Z] images/anchor-properties.png
[2020-01-19T14:50:10.3214259Z] images/charles-ip.png
[2020-01-19T14:50:11.1775767Z] images/charles-port.png
[2020-01-19T14:50:14.9446313Z] images/constraint-methods.png
[2020-01-19T14:50:16.5426629Z] images/dev-mode.png
[2020-01-19T14:50:17.4536131Z] images/env_txt.png
[2020-01-19T14:50:18.4043367Z] images/hockeyapp-download.png
[2020-01-19T14:50:19.0639839Z] images/page-indicator.png
[2020-01-19T14:50:19.8516563Z] images/symbols.png
[2020-01-19T14:50:20.6154361Z] images/tabs.png
[2020-01-19T14:50:21.1751528Z] images/uwp-depencencies.png
[2020-01-19T14:50:22.0600144Z] images/uwp-release.png
[2020-01-19T14:50:22.3269322Z] ms-icon-144x144.png
[2020-01-19T14:50:23.0584681Z] ms-icon-150x150.png
[2020-01-19T14:50:23.7483694Z] ms-icon-310x310.png
[2020-01-19T14:50:30.9817959Z] ms-icon-70x70.png
